--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 14 | Scripts: 0 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.SolazarIncoming.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 616, 0, 406);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 340, 0, 130);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.UIStroke
LMG2L["UIStroke_3"] = Instance.new("UIStroke", LMG2L["Frame_2"]);
LMG2L["UIStroke_3"]["Thickness"] = 2;
LMG2L["UIStroke_3"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_4"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_4"]["BorderSizePixel"] = 0;
LMG2L["TextButton_4"]["TextSize"] = 12;
LMG2L["TextButton_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_4"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_4"]["Text"] = [[Skybox]];
LMG2L["TextButton_4"]["Position"] = UDim2.new(0, 14, 0, 50);

LMG2L["TextButton_h"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_h"]["BorderSizePixel"] = 0;
LMG2L["TextButton_h"]["TextSize"] = 12;
LMG2L["TextButton_h"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_h"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_h"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_h"]["Text"] = [[Skybox]];
LMG2L["TextButton_h"]["Position"] = UDim2.new(0, 14, 0, 99);

LMG2L["UIStroke_8"] = Instance.new("UIStroke", LMG2L["TextButton_h"]);
LMG2L["UIStroke_8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_8"]["Thickness"] = 2;
LMG2L["UIStroke_8"]["Color"] = Color3.fromRGB(255, 255, 255);

LMG2L["TextButton_g"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_g"]["BorderSizePixel"] = 0;
LMG2L["TextButton_g"]["TextSize"] = 12;
LMG2L["TextButton_g"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_g"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_g"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_g"]["Text"] = [[Mario Sky]];
LMG2L["TextButton_g"]["Position"] = UDim2.new(0, 134, 0, 99);

LMG2L["UIStroke_5"] = Instance.new("UIStroke", LMG2L["TextButton_4"]);
LMG2L["UIStroke_5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_5"]["Thickness"] = 2;
LMG2L["UIStroke_5"]["Color"] = Color3.fromRGB(255, 255, 255);

-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton.UIStroke
LMG2L["UIStroke_8"] = Instance.new("UIStroke", LMG2L["TextButton_g"]);
LMG2L["UIStroke_8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_8"]["Thickness"] = 2;
LMG2L["UIStroke_8"]["Color"] = Color3.fromRGB(255, 255, 255);

-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_6"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_6"]["BorderSizePixel"] = 0;
LMG2L["TextButton_6"]["TextSize"] = 12;
LMG2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_6"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_6"]["Text"] = [[Decal Spam]];
LMG2L["TextButton_6"]["Position"] = UDim2.new(0, 134, 0, 50);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton.UIStroke
LMG2L["UIStroke_7"] = Instance.new("UIStroke", LMG2L["TextButton_6"]);
LMG2L["UIStroke_7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_7"]["Thickness"] = 2;
LMG2L["UIStroke_7"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextLabel
LMG2L["TextLabel_8"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_8"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_8"]["TextSize"] = 18;
LMG2L["TextLabel_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_8"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_8"]["Size"] = UDim2.new(0.2, 0, 0.3, 0);
LMG2L["TextLabel_8"]["Text"] = [[g00byd0lan GUI]];
LMG2L["TextLabel_8"]["Position"] = UDim2.new(0, 226, 0, -38);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_9"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_9"]["BorderSizePixel"] = 0;
LMG2L["TextButton_9"]["TextSize"] = 12;
LMG2L["TextButton_9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_9"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_9"]["Text"] = [[Theme]];
LMG2L["TextButton_9"]["Position"] = UDim2.new(0, 254, 0, 50);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton.UIStroke
LMG2L["UIStroke_a"] = Instance.new("UIStroke", LMG2L["TextButton_9"]);
LMG2L["UIStroke_a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_a"]["Thickness"] = 2;
LMG2L["UIStroke_a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_b"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_b"]["BorderSizePixel"] = 0;
LMG2L["TextButton_b"]["TextSize"] = 12;
LMG2L["TextButton_b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_b"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_b"]["Text"] = [[Alert all]];
LMG2L["TextButton_b"]["Position"] = UDim2.new(0, 374, 0, 50);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton.UIStroke
LMG2L["UIStroke_c"] = Instance.new("UIStroke", LMG2L["TextButton_b"]);
LMG2L["UIStroke_c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_c"]["Thickness"] = 2;
LMG2L["UIStroke_c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton
LMG2L["TextButton_d"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["TextButton_d"]["BorderSizePixel"] = 0;
LMG2L["TextButton_d"]["TextSize"] = 12;
LMG2L["TextButton_d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_d"]["Size"] = UDim2.new(0, 112, 0, 40);
LMG2L["TextButton_d"]["Text"] = [[Krystal Skybox]];
LMG2L["TextButton_d"]["Position"] = UDim2.new(0, 494, 0, 50);


-- Players.SolazarIncoming.PlayerGui.ScreenGui.Frame.TextButton.UIStroke
LMG2L["UIStroke_e"] = Instance.new("UIStroke", LMG2L["TextButton_d"]);
LMG2L["UIStroke_e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke_e"]["Thickness"] = 2;
LMG2L["UIStroke_e"]["Color"] = Color3.fromRGB(255, 255, 255);

local function skybox()
    local button = LMG2L["TextButton_4"]
    button.MouseButton1Click:Connect(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
        RequestCommand:InvokeServer(";fogColor black ;time 0")
        wait(0.01)

        local player = game.Players.LocalPlayer
        local char = player.Character
        local tool

        for i, v in player:GetDescendants() do
            if v.Name == "SyncAPI" then
                tool = v.Parent
            end
        end

        for i, v in game.ReplicatedStorage:GetDescendants() do
            if v.Name == "SyncAPI" then
                tool = v.Parent
            end
        end

        --craaa
        local remote = tool.SyncAPI.ServerEndpoint

        local function _(args)
            remote:InvokeServer(unpack(args))
        end

        local function SetCollision(part, boolean)
            local args = {
                [1] = "SyncCollision",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CanCollide"] = boolean
                    }
                }
            }
            _(args)
        end

        local function SetAnchor(boolean, part)
            local args = {
                [1] = "SyncAnchor",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Anchored"] = boolean
                    }
                }
            }
            _(args)
        end

        local function CreatePart(cf, parent)
            local args = {
                [1] = "CreatePart",
                [2] = "Normal",
                [3] = cf,
                [4] = parent
            }
            _(args)
        end

        local function DestroyPart(part)
            local args = {
                [1] = "Remove",
                [2] = { [1] = part }
            }
            _(args)
        end

        local function MovePart(part, cf)
            local args = {
                [1] = "SyncMove",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CFrame"] = cf
                    }
                }
            }
            _(args)
        end

        local function Resize(part, size, cf)
            local args = {
                [1] = "SyncResize",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["CFrame"] = cf,
                        ["Size"] = size
                    }
                }
            }
            _(args)
        end

        local function AddMesh(part)
            local args = {
                [1] = "CreateMeshes",
                [2] = { [1] = { ["Part"] = part } }
            }
            _(args)
        end

        local function SetMesh(part, meshid)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["MeshId"] = "rbxassetid://"..meshid
                    }
                }
            }
            _(args)
        end

        local function SetTexture(part, texid)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["TextureId"] = "rbxassetid://"..texid
                    }
                }
            }
            _(args)
        end

        local function SetName(part, stringg)
            local args = {
                [1] = "SetName",
                [2] = { [1] = part },
                [3] = stringg
            }
            _(args)
        end

        local function MeshResize(part, size)
            local args = {
                [1] = "SyncMesh",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Scale"] = size
                    }
                }
            }
            _(args)
        end

        local function Weld(part1, part2, lead)
            local args = {
                [1] = "CreateWelds",
                [2] = { part1, part2 },
                [3] = lead
            }
            _(args)
        end

        local function SetLocked(part, boolean)
            local args = {
                [1] = "SetLocked",
                [2] = { [1] = part },
                [3] = boolean
            }
            _(args)
        end

        local function SetTrans(part, int)
            local args = {
                [1] = "SyncMaterial",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Transparency"] = int
                    }
                }
            }
            _(args)
        end

        local function CreateSpotlight(part)
            local args = {
                [1] = "CreateLights",
                [2] = { [1] = { ["Part"] = part, ["LightType"] = "SpotLight" } }
            }
            _(args)
        end

        local function SyncLighting(part, brightness)
            local args = {
                [1] = "SyncLighting",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["LightType"] = "SpotLight",
                        ["Brightness"] = brightness
                    }
                }
            }
            _(args)
        end

        local function Color(part, color)
            local args = {
                [1] = "SyncColor",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Color"] = color, --[[Color3]]
                        ["UnionColoring"] = false
                    }
                }
            }
            _(args)
        end

        local function SpawnDecal(part, side)
            local args = {
                [1] = "CreateTextures",
                [2] = { [1] = { ["Part"] = part, ["Face"] = side, ["TextureType"] = "Decal" } }
            }
            _(args)
        end

        local function AddDecal(part, asset, side)
            local args = {
                [1] = "SyncTexture",
                [2] = {
                    [1] = {
                        ["Part"] = part,
                        ["Face"] = side,
                        ["TextureType"] = "Decal",
                        ["Texture"] = "rbxassetid://"..asset
                    }
                }
            }
            _(args)
        end

        local function Sky(id)
            local e = char.HumanoidRootPart.CFrame.X
            local f = char.HumanoidRootPart.CFrame.Y
            local g = char.HumanoidRootPart.CFrame.Z

            CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0, -10, 0), workspace)

            for i, v in game.Workspace:GetDescendants() do
                if v:IsA("BasePart") and v.CFrame.X == math.floor(e) and v.CFrame.Z == math.floor(g) then
                    SetName(v, "Sky")
                    AddMesh(v)
                    SetMesh(v, "111891702759441")
                    SetTexture(v, id)
                    MeshResize(v, Vector3.new(99999, 99999, 99999))
                    SetLocked(v, true)
                    SetTrans(v, 0)

                    -- Neon glowing effect
                    local args = {
                        [1] = "SyncMaterial",
                        [2] = { [1] = { ["Part"] = v, ["Material"] = Enum.Material.Neon } }
                    }
                    _(args)

                    -- Bright neon color (cyan glow)
                    Color(v, Color3.fromRGB(0, 255, 255))

                    -- Optional: add a PointLight for extra glow
                    local lightArgs = {
                        [1] = "CreateLights",
                        [2] = { [1] = { ["Part"] = v, ["LightType"] = "PointLight" } }
                    }
                    _(lightArgs)

                    -- Make the light bright
                    SyncLighting(v, 5)
                end
            end
        end

        Sky("12285082171")
    end)
end
coroutine.wrap(skybox)()

local function spam()
    local button = LMG2L["TextButton_6"]
    button.MouseButton1Click:Connect(function()
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local RunService = game:GetService("RunService")
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()

        -- Find the SyncAPI tool
        local tool
        local function findSyncAPITool()
            for _, v in pairs(player:GetDescendants()) do
                if v.Name == "SyncAPI" then
                    return v.Parent
                end
            end
            for _, v in pairs(ReplicatedStorage:GetDescendants()) do
                if v.Name == "SyncAPI" then
                    return v.Parent
                end
            end
        end

        tool = findSyncAPITool()
        if not tool then
            warn("SyncAPI tool not found!")
            return
        end

        -- Remote Function
        local remote = tool.SyncAPI.ServerEndpoint

        local function invoke(args)
            remote:InvokeServer(unpack(args))
        end

        -- ====== Core Functions ======
        local function SetCollision(part, boolean)
            invoke({ "SyncCollision", { { Part = part, CanCollide = boolean } } })
        end

        local function SetAnchor(part, boolean)
            invoke({ "SyncAnchor", { { Part = part, Anchored = boolean } } })
        end

        local function CreatePart(cf, parent)
            invoke({ "CreatePart", "Normal", cf, parent })
        end

        local function DestroyPart(part)
            invoke({ "Remove", { part } })
        end

        local function MovePart(part, cf)
            invoke({ "SyncMove", { { Part = part, CFrame = cf } } })
        end

        local function Resize(part, size, cf)
            invoke({ "SyncResize", { { Part = part, Size = size, CFrame = cf } } })
        end

        local function AddMesh(part)
            invoke({ "CreateMeshes", { { Part = part } } })
        end

        local function SetMesh(part, meshId)
            invoke({ "SyncMesh", { { Part = part, MeshId = "rbxassetid://" .. meshId } } })
        end

        local function SetTexture(part, texId)
            invoke({ "SyncMesh", { { Part = part, TextureId = "rbxassetid://" .. texId } } })
        end

        local function SetName(part, name)
            invoke({ "SetName", { part }, name })
        end

        local function MeshResize(part, size)
            invoke({ "SyncMesh", { { Part = part, Scale = size } } })
        end

        local function Weld(part1, part2, lead)
            invoke({ "CreateWelds", { part1, part2 }, lead })
        end

        local function SetLocked(part, boolean)
            invoke({ "SetLocked", { part }, boolean })
        end

        local function SetTransparency(part, transparency)
            invoke({ "SyncMaterial", { { Part = part, Transparency = transparency } } })
        end

        local function CreateSpotlight(part)
            invoke({ "CreateLights", { { Part = part, LightType = "SpotLight" } } })
        end

        local function SyncLighting(part, brightness)
            invoke({ "SyncLighting", { { Part = part, LightType = "SpotLight", Brightness = brightness } } })
        end

        local function SetColor(part, color)
            invoke({ "SyncColor", { { Part = part, Color = color, UnionColoring = false } } })
        end

        local function SpawnDecal(part, face)
            invoke({ "CreateTextures", { { Part = part, Face = face, TextureType = "Decal" } } })
        end

        local function AddDecal(part, assetId, face)
            invoke({ "SyncTexture", { { Part = part, Face = face, TextureType = "Decal", Texture = "rbxassetid://" .. assetId } } })
        end

        -- Spam function: applies a decal on all parts in workspace
        local function SpamDecal(assetId)
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then
                    spawn(function()
                        SetLocked(v, false)
                        for _, face in pairs(Enum.NormalId:GetEnumItems()) do
                            SpawnDecal(v, face)
                            AddDecal(v, assetId, face)
                        end
                    end)
                end
            end
        end

        -- Spam a decal on all workspace parts
        SpamDecal("137939198058148")
    end)
end
coroutine.wrap(spam)()

local function theme()
    local button = LMG2L["TextButton_9"]
    button.MouseButton1Click:Connect(function()
        local rp = game:GetService("ReplicatedStorage")
        local rq = rp:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
        rq:InvokeServer(";music 1847661821")
    end)
end
coroutine.wrap(theme)()

local function alert()
    local button = LMG2L["TextButton_b"]
    button.MouseButton1Click:Connect(function()
        local rp = game:GetService("ReplicatedStorage")
        local rq = rp:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
        rq:InvokeServer(";alert all G00BYD0LAN IS BACK!")
    end)
end
coroutine.wrap(alert)()

local function krystalskybox()
    local button = LMG2L["TextButton_d"]
    button.MouseButton1Click:Connect(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
        RequestCommand:InvokeServer(";time 0 ;fogcolor black")
        wait(0.01)

        local player = game.Players.LocalPlayer
        local char = player.Character
        local tool

        for i, v in player:GetDescendants() do
            if v.Name == "SyncAPI" then
                tool = v.Parent
            end
        end

        for i, v in game.ReplicatedStorage:GetDescendants() do
            if v.Name == "SyncAPI" then
                tool = v.Parent
            end
        end

        local remote = tool.SyncAPI.ServerEndpoint

        local function _(args)
            remote:InvokeServer(unpack(args))
        end

        local function SetCollision(part, boolean)
            local args = {
                [1] = "SyncCollision",
                [2] = { [1] = { ["Part"] = part, ["CanCollide"] = boolean } }
            }
            _(args)
        end

        local function SetAnchor(boolean, part)
            local args = {
                [1] = "SyncAnchor",
                [2] = { [1] = { ["Part"] = part, ["Anchored"] = boolean } }
            }
            _(args)
        end

        local function CreatePart(cf, parent)
            local args = {
                [1] = "CreatePart",
                [2] = "Normal",
                [3] = cf,
                [4] = parent
            }
            _(args)
        end

        local function DestroyPart(part)
            local args = {
                [1] = "Remove",
                [2] = { [1] = part }
            }
            _(args)
        end

        local function MovePart(part, cf)
            local args = {
                [1] = "SyncMove",
                [2] = { [1] = { ["Part"] = part, ["CFrame"] = cf } }
            }
            _(args)
        end

        local function Resize(part, size, cf)
            local args = {
                [1] = "SyncResize",
                [2] = { [1] = { ["Part"] = part, ["CFrame"] = cf, ["Size"] = size } }
            }
            _(args)
        end

        local function AddMesh(part)
            local args = {
                [1] = "CreateMeshes",
                [2] = { [1] = { ["Part"] = part } }
            }
            _(args)
        end

        local function SetMesh(part, meshid)
            local args = {
                [1] = "SyncMesh",
                [2] = { [1] = { ["Part"] = part, ["MeshId"] = "rbxassetid://"..meshid } }
            }
            _(args)
        end

        local function SetTexture(part, texid)
            local args = {
                [1] = "SyncMesh",
                [2] = { [1] = { ["Part"] = part, ["TextureId"] = "rbxassetid://"..texid } }
            }
            _(args)
        end

        local function SetName(part, stringg)
            local args = {
                [1] = "SetName",
                [2] = { [1] = part },
                [3] = stringg
            }
            _(args)
        end

        local function MeshResize(part, size)
            local args = {
                [1] = "SyncMesh",
                [2] = { [1] = { ["Part"] = part, ["Scale"] = size } }
            }
            _(args)
        end

        local function Weld(part1, part2, lead)
            local args = {
                [1] = "CreateWelds",
                [2] = { part1, part2 },
                [3] = lead
            }
            _(args)
        end

        local function SetLocked(part, boolean)
            local args = {
                [1] = "SetLocked",
                [2] = { [1] = part },
                [3] = boolean
            }
            _(args)
        end

        local function SetTrans(part, int)
            local args = {
                [1] = "SyncMaterial",
                [2] = { [1] = { ["Part"] = part, ["Transparency"] = int } }
            }
            _(args)
        end

        local function CreateSpotlight(part)
            local args = {
                [1] = "CreateLights",
                [2] = { [1] = { ["Part"] = part, ["LightType"] = "SpotLight" } }
            }
            _(args)
        end

        local function SyncLighting(part, brightness)
            local args = {
                [1] = "SyncLighting",
                [2] = { [1] = { ["Part"] = part, ["LightType"] = "SpotLight", ["Brightness"] = brightness } }
            }
            _(args)
        end

        local function Color(part, color)
            local args = {
                [1] = "SyncColor",
                [2] = { [1] = { ["Part"] = part, ["Color"] = color, ["UnionColoring"] = false } }
            }
            _(args)
        end

        local function SpawnDecal(part, side)
            local args = {
                [1] = "CreateTextures",
                [2] = { [1] = { ["Part"] = part, ["Face"] = side, ["TextureType"] = "Decal" } }
            }
            _(args)
        end

        local function AddDecal(part, asset, side)
            local args = {
                [1] = "SyncTexture",
                [2] = { [1] = { ["Part"] = part, ["Face"] = side, ["TextureType"] = "Decal", ["Texture"] = "rbxassetid://"..asset } }
            }
            _(args)
        end

        local function Sky(id)
            local e = char.HumanoidRootPart.CFrame.X
            local f = char.HumanoidRootPart.CFrame.Y
            local g = char.HumanoidRootPart.CFrame.Z

            CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0, -10, 0), workspace)

            for i, v in game.Workspace:GetDescendants() do
                if v:IsA("BasePart") and v.CFrame.X == math.floor(e) and v.CFrame.Z == math.floor(g) then
                    SetName(v, "Sky")
                    AddMesh(v)
                    SetMesh(v, "111891702759441")
                    SetTexture(v, id)
                    MeshResize(v, Vector3.new(99999, 99999, 99999))
                    SetLocked(v, true)
                    SetTrans(v, 0)

                    local args = {
                        [1] = "SyncMaterial",
                        [2] = { [1] = { ["Part"] = v, ["Material"] = Enum.Material.Neon } }
                    }
                    _(args)

                    Color(v, Color3.fromRGB(0, 255, 255))

                    local lightArgs = {
                        [1] = "CreateLights",
                        [2] = { [1] = { ["Part"] = v, ["LightType"] = "PointLight" } }
                    }
                    _(lightArgs)

                    SyncLighting(v, 5)
                end
            end
        end

        Sky("278201190")
    end)
end
coroutine.wrap(krystalskybox)()
local function krystalspam()
    local button = LMG2L["TextButton_f"]
    button.MouseButton1Click:Connect(function()
        local Players = game:GetService("Players")
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local RunService = game:GetService("RunService")
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()

        -- Find the SyncAPI tool
        local tool
        local function findSyncAPITool()
            for _, v in pairs(player:GetDescendants()) do
                if v.Name == "SyncAPI" then
                    return v.Parent
                end
            end
            for _, v in pairs(ReplicatedStorage:GetDescendants()) do
                if v.Name == "SyncAPI" then
                    return v.Parent
                end
            end
        end

        tool = findSyncAPITool()
        if not tool then
            warn("SyncAPI tool not found!")
            return
        end

        -- Remote Function
        local remote = tool.SyncAPI.ServerEndpoint

        local function invoke(args)
            remote:InvokeServer(unpack(args))
        end

        -- ====== Core Functions ======
        local function SetCollision(part, boolean)
            invoke({ "SyncCollision", { { Part = part, CanCollide = boolean } } })
        end

        local function SetAnchor(part, boolean)
            invoke({ "SyncAnchor", { { Part = part, Anchored = boolean } } })
        end

        local function CreatePart(cf, parent)
            invoke({ "CreatePart", "Normal", cf, parent })
        end

        local function DestroyPart(part)
            invoke({ "Remove", { part } })
        end

        local function MovePart(part, cf)
            invoke({ "SyncMove", { { Part = part, CFrame = cf } } })
        end

        local function Resize(part, size, cf)
            invoke({ "SyncResize", { { Part = part, Size = size, CFrame = cf } } })
        end

        local function AddMesh(part)
            invoke({ "CreateMeshes", { { Part = part } } })
        end

        local function SetMesh(part, meshId)
            invoke({ "SyncMesh", { { Part = part, MeshId = "rbxassetid://" .. meshId } } })
        end

        local function SetTexture(part, texId)
            invoke({ "SyncMesh", { { Part = part, TextureId = "rbxassetid://" .. texId } } })
        end

        local function SetName(part, name)
            invoke({ "SetName", { part }, name })
        end

        local function MeshResize(part, size)
            invoke({ "SyncMesh", { { Part = part, Scale = size } } })
        end

        local function Weld(part1, part2, lead)
            invoke({ "CreateWelds", { part1, part2 }, lead })
        end

        local function SetLocked(part, boolean)
            invoke({ "SetLocked", { part }, boolean })
        end

        local function SetTransparency(part, transparency)
            invoke({ "SyncMaterial", { { Part = part, Transparency = transparency } } })
        end

        local function CreateSpotlight(part)
            invoke({ "CreateLights", { { Part = part, LightType = "SpotLight" } } })
        end

        local function SyncLighting(part, brightness)
            invoke({ "SyncLighting", { { Part = part, LightType = "SpotLight", Brightness = brightness } } })
        end

        local function SetColor(part, color)
            invoke({ "SyncColor", { { Part = part, Color = color, UnionColoring = false } } })
        end

        local function SpawnDecal(part, face)
            invoke({ "CreateTextures", { { Part = part, Face = face, TextureType = "Decal" } } })
        end

        local function AddDecal(part, assetId, face)
            invoke({ "SyncTexture", { { Part = part, Face = face, TextureType = "Decal", Texture = "rbxassetid://" .. assetId } } })
        end

        -- Spam function: applies a decal on all parts in workspace
        local function SpamDecal(assetId)
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("BasePart") then
                    spawn(function()
                        SetLocked(v, false)
                        for _, face in pairs(Enum.NormalId:GetEnumItems()) do
                            SpawnDecal(v, face)
                            AddDecal(v, assetId, face)
                        end
                    end)
                end
            end
        end

        -- Spam a decal on all workspace parts
        SpamDecal("278201190")
    end)
end
coroutine.wrap(krystalspam)()
local function marioskybox()
    local button = LMG2L["TextButton_g"]
    button.MouseButton1Click:Connect(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
        RequestCommand:InvokeServer(";time 0 ;fogcolor black")
        wait(0.01)

        local player = game.Players.LocalPlayer
        local char = player.Character
        local tool

        for i, v in player:GetDescendants() do
            if v.Name == "SyncAPI" then
                tool = v.Parent
            end
        end

        for i, v in game.ReplicatedStorage:GetDescendants() do
            if v.Name == "SyncAPI" then
                tool = v.Parent
            end
        end

        local remote = tool.SyncAPI.ServerEndpoint

        local function _(args)
            remote:InvokeServer(unpack(args))
        end

        local function SetCollision(part, boolean)
            local args = {
                [1] = "SyncCollision",
                [2] = { [1] = { ["Part"] = part, ["CanCollide"] = boolean } }
            }
            _(args)
        end

        local function SetAnchor(boolean, part)
            local args = {
                [1] = "SyncAnchor",
                [2] = { [1] = { ["Part"] = part, ["Anchored"] = boolean } }
            }
            _(args)
        end

        local function CreatePart(cf, parent)
            local args = {
                [1] = "CreatePart",
                [2] = "Normal",
                [3] = cf,
                [4] = parent
            }
            _(args)
        end

        local function DestroyPart(part)
            local args = {
                [1] = "Remove",
                [2] = { [1] = part }
            }
            _(args)
        end

        local function MovePart(part, cf)
            local args = {
                [1] = "SyncMove",
                [2] = { [1] = { ["Part"] = part, ["CFrame"] = cf } }
            }
            _(args)
        end

        local function Resize(part, size, cf)
            local args = {
                [1] = "SyncResize",
                [2] = { [1] = { ["Part"] = part, ["CFrame"] = cf, ["Size"] = size } }
            }
            _(args)
        end

        local function AddMesh(part)
            local args = {
                [1] = "CreateMeshes",
                [2] = { [1] = { ["Part"] = part } }
            }
            _(args)
        end

        local function SetMesh(part, meshid)
            local args = {
                [1] = "SyncMesh",
                [2] = { [1] = { ["Part"] = part, ["MeshId"] = "rbxassetid://"..meshid } }
            }
            _(args)
        end

        local function SetTexture(part, texid)
            local args = {
                [1] = "SyncMesh",
                [2] = { [1] = { ["Part"] = part, ["TextureId"] = "rbxassetid://"..texid } }
            }
            _(args)
        end

        local function SetName(part, stringg)
            local args = {
                [1] = "SetName",
                [2] = { [1] = part },
                [3] = stringg
            }
            _(args)
        end

        local function MeshResize(part, size)
            local args = {
                [1] = "SyncMesh",
                [2] = { [1] = { ["Part"] = part, ["Scale"] = size } }
            }
            _(args)
        end

        local function Weld(part1, part2, lead)
            local args = {
                [1] = "CreateWelds",
                [2] = { part1, part2 },
                [3] = lead
            }
            _(args)
        end

        local function SetLocked(part, boolean)
            local args = {
                [1] = "SetLocked",
                [2] = { [1] = part },
                [3] = boolean
            }
            _(args)
        end

        local function SetTrans(part, int)
            local args = {
                [1] = "SyncMaterial",
                [2] = { [1] = { ["Part"] = part, ["Transparency"] = int } }
            }
            _(args)
        end

        local function CreateSpotlight(part)
            local args = {
                [1] = "CreateLights",
                [2] = { [1] = { ["Part"] = part, ["LightType"] = "SpotLight" } }
            }
            _(args)
        end

        local function SyncLighting(part, brightness)
            local args = {
                [1] = "SyncLighting",
                [2] = { [1] = { ["Part"] = part, ["LightType"] = "SpotLight", ["Brightness"] = brightness } }
            }
            _(args)
        end

        local function Color(part, color)
            local args = {
                [1] = "SyncColor",
                [2] = { [1] = { ["Part"] = part, ["Color"] = color, ["UnionColoring"] = false } }
            }
            _(args)
        end

        local function SpawnDecal(part, side)
            local args = {
                [1] = "CreateTextures",
                [2] = { [1] = { ["Part"] = part, ["Face"] = side, ["TextureType"] = "Decal" } }
            }
            _(args)
        end

        local function AddDecal(part, asset, side)
            local args = {
                [1] = "SyncTexture",
                [2] = { [1] = { ["Part"] = part, ["Face"] = side, ["TextureType"] = "Decal", ["Texture"] = "rbxassetid://"..asset } }
            }
            _(args)
        end

        local function Sky(id)
            local e = char.HumanoidRootPart.CFrame.X
            local f = char.HumanoidRootPart.CFrame.Y
            local g = char.HumanoidRootPart.CFrame.Z

            CreatePart(CFrame.new(math.floor(e), math.floor(f), math.floor(g)) + Vector3.new(0, -10, 0), workspace)

            for i, v in game.Workspace:GetDescendants() do
                if v:IsA("BasePart") and v.CFrame.X == math.floor(e) and v.CFrame.Z == math.floor(g) then
                    SetName(v, "Sky")
                    AddMesh(v)
                    SetMesh(v, "111891702759441")
                    SetTexture(v, id)
                    MeshResize(v, Vector3.new(99999, 99999, 99999))
                    SetLocked(v, true)
                    SetTrans(v, 0)

                    local args = {
                        [1] = "SyncMaterial",
                        [2] = { [1] = { ["Part"] = v, ["Material"] = Enum.Material.Neon } }
                    }
                    _(args)

                    Color(v, Color3.fromRGB(0, 255, 255))

                    local lightArgs = {
                        [1] = "CreateLights",
                        [2] = { [1] = { ["Part"] = v, ["LightType"] = "PointLight" } }
                    }
                    _(lightArgs)

                    SyncLighting(v, 5)
                end
            end
        end

        Sky("137939198058148")
    end)
end
coroutine.wrap(marioskybox)()

local UserInputService = game:GetService("UserInputService")
local gui = LMG2L["Frame_2"]

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    gui.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

gui.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = gui.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

gui.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)


return LMG2L["ScreenGui_1"], require;
